WSGIDaemonProcess geonode python-path={{ geoandino_dir }} user=www-data threads=15 processes=2

<VirtualHost *:80>
    ServerName http://localhost
    ServerAdmin webmaster@localhost
    DocumentRoot {{ geoandino_app }}

    ErrorLog /dev/stderr
    TransferLog /dev/stdout

    LogLevel error
    CustomLog /dev/stderr combined

    WSGIProcessGroup geonode
    WSGIPassAuthorization On
    WSGIScriptAlias / {{ geoandino_app }}wsgi.py

    Alias /static/ {{ static_dir }}
    Alias /uploaded/ {{ media_dir }}
    Alias /robots.txt {{ static_dir }}robots.txt

    <Directory "{{ geoandino_app }}">
         <Files wsgi.py>
             Order deny,allow
             Allow from all
             Require all granted
         </Files>

        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory "{{ static_dir }}">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "{{ media_dir }}thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /{{ geoserver_name }} {{ geoserver_url }}{{ geoserver_name }}
    ProxyPassReverse /{{ geoserver_name }} {{ geoserver_url }}{{ geoserver_name }}

</VirtualHost>