WSGIDaemonProcess geonode python-path=/home/geonode/geonode:/home/geonode/.venvs/geonode/lib/python2.7/site-packages user=www-data threads=15 processes=2

<VirtualHost *:80>
    ServerName http://localhost
    ServerAdmin webmaster@localhost
    DocumentRoot {{ geonode_dir }}geonode

    ErrorLog /dev/stderr
    TransferLog /dev/stdout

    LogLevel error
    CustomLog /dev/stderr combined

    WSGIProcessGroup geonode
    WSGIPassAuthorization On
    WSGIScriptAlias / {{ geonode_dir }}geonode/wsgi.py

    Alias /static/ {{ geonode_dir }}geonode/static_root/
    Alias /uploaded/ {{ geonode_dir }}geonode/uploaded/

    <Directory "{{ geonode_dir }}geonode/">
         <Files wsgi.py>
             Order deny,allow
             Allow from all
             Require all granted
         </Files>

        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory "{{ geonode_dir }}geonode/static_root/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "{{ geonode_dir }}geonode/uploaded/thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geonetwork {{ geoserver_url }}geonetwork
    ProxyPassReverse /geonetwork {{ geoserver_url }}geonetwork

</VirtualHost>